# testingonline_backend

./: README.md
TestingOnline/: Dockerfile  Makefile  Readme.md  Todo.md  application.properties  docker-compose.yml  models.json  pom.xml
TestingOnline/Postman/: api-docs .yaml  testingonline test Collection.postman_collection.json  testingonline.sql
TestingOnline/data/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
TestingOnline/data/mysql/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
TestingOnline/data/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
TestingOnline/data/mysql/testingonline/: candidate.MYD  candidate.MYI  candidate.frm  candidate_test.MYD  candidate_test.MYI  candidate_test.frm  candidate_tests.MYI  candidate_tests.frm  e_question.MYI  e_question.frm  levels.MYD  levels.MYI  levels.frm  levels_candidates.MYI  levels_candidates.frm  levels_questions.MYI  levels_questions.frm  levels_tests.MYI  levels_tests.frm  mc_question.MYD  mc_question.MYI  mc_question.frm  question.MYD  question.MYI  question.frm  question_type.MYD  question_type.MYI  result_candidate.MYD  result_candidate.MYI  result_candidate.frm  staff.MYD  staff.MYI  staff.frm  subjects.MYD  subjects.MYI  test.MYD  test.MYI  test.frm  test_question.MYD  test_question.MYI  (+1 more)
TestingOnline/data/redis/: dump.rdb
TestingOnline/es-dockerfile/: Dockerfile
TestingOnline/src/main/java/backend/testingonline/: ServletInitializer.java  TestingOnlineApplication.java
TestingOnline/src/main/java/backend/testingonline/configuartion/: CustomIdCandidateGen.java  RedisConfig.java  SecurityConfig.java
TestingOnline/src/main/java/backend/testingonline/configuration/: Database.java  HibernateConfig.java
TestingOnline/src/main/java/backend/testingonline/controller/: AppController.java  CandidateController.java  MainController.java  StaffController.java
TestingOnline/src/main/java/backend/testingonline/controller/es/: StaffControllerES.java
TestingOnline/src/main/java/backend/testingonline/elasticsearch/config/: ElasticSearchConfiguration.java
TestingOnline/src/main/java/backend/testingonline/fakedatabase/: CandidateDatabase.java  EssayQuestionDatabase.java  LevelsDatabase.java  MultipleChoiceQuestionDatabase.java  QuestionDatabase.java  StaffDatabase.java  SubjectDatabase.java  TestDatabase.java
TestingOnline/src/main/java/backend/testingonline/filter/: JoinTestFilter.java  JwtRequestFilter.java  LoginFilter.java  MyConfig.java
TestingOnline/src/main/java/backend/testingonline/jwt/: AuthenticationRequest.java  AuthenticationResponse.java  JwtUtil.java
TestingOnline/src/main/java/backend/testingonline/model/: Candidate.java  CandidateDisplayTest.java  CandidateTest.java  CandidateTestCandidate.java  CandidateTestTest.java  DateCandidate.java  DisplayAnswerMultichoice.java  EssayQuestion.java  ForSearch.java  Levels.java  MultipleChoiceQuestion.java  Question.java  QuestionType.java  Result.java  SearchCondition.java  Staff.java  Subject.java  TempResultOfCandidate.java  Test.java
TestingOnline/src/main/java/backend/testingonline/redisConfig/: RedisConfig.java
TestingOnline/src/main/java/backend/testingonline/repository/: CandidateRepository.java  CandidateTestRepository.java  EssayQuestionRepository.java  LevelRepository.java  MultipleChoiceQuestionRepository.java  QuestionRepository.java  QuestionTypeRepository.java  StaffRepository.java  SubjectRepository.java  TempResultRepository.java  TestRepository.java
TestingOnline/src/main/java/backend/testingonline/responeexception/: ResponeObject.java
TestingOnline/src/main/java/backend/testingonline/responseException/: ResponseObject.java
TestingOnline/src/main/java/backend/testingonline/securityConfig/: SecurityConfig.java
TestingOnline/src/main/java/backend/testingonline/service/: CandidateService.java  GenericService.java  LevelService.java  QuestionService.java  StaffService.java  SubjectService.java  TempResultService.java  TestService.java  UploadFileService.java
TestingOnline/src/main/java/url/: URL.java
TestingOnline/src/main/resources/: application.properties  banner.txt
TestingOnline/src/main/resources/templates/: homepage.html  login.html  staffhome.html  testpage.html
TestingOnline/src/test/java/backend/testingonline/: AbstractTest.java  AppControllerTest.java  StaffControllerTest.java  TestingOnlineApplicationTests.java
TestingOnline/uploads/: Câu hỏi.xlsx  a.xlsx
(+15 files in other folders)
