spring.datasource.url =	jdbc:mysql://127.0.0.1:3306/testingonline
spring.datasource.username=testingonline
spring.datasource.password=testingonline
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
# spring.mvc.pathpattern.matching-strategy=ant_path_matcher 