#spring.datasource.url =	jdbc:mysql://127.0.0.1:3306/testingonline
#spring.datasource.username= testingonline
#spring.datasource.password= testingonline
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.data.hibernate.enable-lazy-load-no-trans = true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
spring.mvc.pathpattern.matching-strategy=ant_path_matcher 
spring.jackson.serialization.write-dates-as-timestamps=false

#spring.thymeleaf.enabled=false

spring.redis.host=localhost
spring.redis.port=6379